# DNA-Database

./: DnaDatabase.sln  README.md  nuget.config
src/DnaDatabase.Service/: DnaDatabase.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DnaDatabase.Service/Controllers/: MutationsController.cs  WeatherForecastController.cs
src/DnaDatabase.Service/Infrastructure/: CosmosClientConfiguration.cs  CosmosMutation.cs  DependencyInjectionExtension.cs  StreamExtensionMethods.cs
src/DnaDatabase.Service/Middleware/: CorsConfigurationExtension.cs  DependencyInjectionExtension.cs
src/DnaDatabase.Service/Models/: ErrorViewModel.cs  MutationDto.cs  MutationInformation.cs  VariantFunctionType.cs
src/DnaDatabase.Web/: DnaDatabase.Web.csproj  Program.cs  Startup.cs  appsettings.json  babel.config.js  package-lock.json  package.json  webpack.config.js
src/DnaDatabase.Web/Controllers/: DnaController.cs  HomeController.cs  MutationController.cs
src/DnaDatabase.Web/Infrastructure/: CosmosClientConfiguration.cs  CosmosMutation.cs  DependencyInjectionExtension.cs
src/DnaDatabase.Web/Models/: MutationDto.cs  MutationInformation.cs  VariantFunctionType.cs
src/DnaDatabase.Web/Properties/: launchSettings.json
src/DnaDatabase.Web/Repositories/: IMutationRepository.cs  MutationRepository.cs
src/DnaDatabase.Web/Services/: IMutationService.cs  MutationService.cs
src/DnaDatabase.Web/Views/: _ViewImports.cshtml
src/DnaDatabase.Web/Views/Home/: Index.cshtml
src/DnaDatabase.Web/Views/Shared/: _Layout.cshtml
src/DnaDatabase.Web/client-app/: App.jsx  index.jsx  manifest.json  package-lock.json  template.html
src/DnaDatabase.Web/client-app/components/: Body.jsx  Header.jsx  MutationsTable.jsx
src/DnaDatabase.Web/client-app/lib/: fetcher.js
src/DnaDatabase.Web/client-app/lib/constants/: endpoints.js  variantFunctionTypes.js
src/DnaDatabase.Web/client-app/redux/: actions.js  store.js  types.js
src/DnaDatabase.Web/client-app/src/: App.js  template.html
src/DnaDatabase.Web/client-app/styles/: app.js  body.js  header.js
src/DnaDatabase.Web/wwwroot/: bundle.js  index.html  index.js
(+5 files in other folders)
